# dummylambdaJ-testing

./: README  pom.xml
src/main/java/no/robert/lambda/: Author.java  AuthorDAO.java  Bok.java  Book.java  BookDAO.java  DefaultFieldResolver.java  FieldResolver.java  Hylle.java  Publisher.java  Shelf.java  Something.java
src/test/java/no/robert/lambda/: AuthorDAOTest.java  BookDAOTest.java  BookTest.java  DatabaseTesting.java  DefaultFieldResolverTest.java  DefaultInvocationHandler.java  HylleTest.java  LambdaCriteria.java  LambdaHibernateTemplate.java  LambdaRepository.java  ShelfTest.java
